/* 
    1. Posicionamiento
    2. Modelo de caja (Box Model)
    3. Tipografia
    4. Visuales
    5. Otros
*/
:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --warm-grey: #808080;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/* header */
header {
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    margin: 0 auto;
    height: 32rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 25.69%, #F7931A 100%);
}
header img {
    width: 16rem;
    height: 2.4rem;
    margin-top: 60px;
}
.header--tittle-container {
    width: 90%;
    min-width: 288px;
    max-width: 350px;
    height: 21.8rem;
    margin: 0 auto;
    margin-top: 35px;
    text-align: center;
}
.header--tittle-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--tittle-container p {
    margin-top: 28px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--tittle-container .header--button {
    display: block;
    margin: 0 auto;
    position: absolute;
    left: calc(50% - 114.5px);
    top: 27rem;
    margin-top: 2rem;
    padding: 15px;
    width: 229px;
    height: auto;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--warm-black);
}
.header--button .down-arrow {
    display: inline-block;
    width: 13px;
    height: .8rem;
    margin-left: 9px;
    background-image: url('./assets/icons/down-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
}

/* main */
main {
    width: 100%;
    height: auto;
    min-width: 320px;
}

/* Section #1 */
.main-exchange-container {
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    height: auto;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 3.5rem;
    text-align: center;
    background-color: var(--off-white);
}
.main-exchange-container--tittle {
    width: 90%;
    min-width: 288px;
    max-width: 350px;
    margin: 0 auto;
    margin-bottom: 45px;
}
.main-exchange-container .background-img {
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 40px;
    background-image: url('./assets/img/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 25px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

/* tables */
.tables-slider {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.main-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 224px;
    max-width: 304px;  
    margin: 0px 0px 20px;
    font-family: 'Inter', sans-serif;
}
.main-table .currency-table--tittle {
    margin: 0 15px 9px 15px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: #FF9536;
    text-align: left;
}
.main-table .commission-table--tittle {
    margin: 0 15px 9px 15px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
}
.table-container {
    width: 90%;
    min-width: 210px;
    max-width: 250px;
    height: 160px;
    margin: 0 auto;
}
.table-container table {
    width: 100%;
    height: 100%;
}
.table-container td {
    width: 50%;
    height: 25%;
    text-align: left;
    padding-left: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
    background-color: var(--just-white);
}
.table-container .table__top-left {
    border-radius: 7px 0 0 0;
}
.table-container .table__top-right {
    border-radius: 0 7px 0 0;
}
.table-container .table__bottom-left {
    border-radius: 0 0 0 7px;
}
.table-container .table__bottom-right {
    border-radius: 0 0 7px 0;
}
.table-container .table__right {
    text-align: center;
    font-size: 14px;
    line-height: 1.7rem;
    font-weight: 400;
    color: #757575;
}
.table-container .trending-up {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 12px;
    margin-right: 8px;
    background-image: url('./assets/icons/trending-up.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.table-container .trending-down {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 12px;
    margin-right: 8px;
    background-image: url('./assets/icons/trending-down.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 205px;
    height: 30px;
    margin: 0 auto;
    margin-top: 4.5rem;
    padding: 8px 4px 8px 4px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p {
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    color: var(--black);
    text-align: center;
}
.commission-table--date {
    width: 205px;
    height: 30px;
    margin: 0 auto;
    margin-top: 4.5rem;
    padding: 8px 4px 8px 4px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.commission-table--date p {
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    color: var(--black);
    text-align: center;
}
.main-exchange-container .batata {
    position: absolute;
    left: calc(50% - 2rem);
    display: block;
    margin-top: 2.5rem;
    width: 4rem;
    height: 2.4rem;
    background-image: url('./assets/icons/batata.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Section #2 */
.main-product-detail {
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    margin: 0 auto;
    padding-bottom: 30px;
    height: auto;
    background-color: var(--warm-black);
}
.main-product-detail div {
    width: 90%;
    min-width: 288px;
    max-width: 350px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 2rem;
    text-align: center;
}
.main-product-detail h2 {
    margin-bottom: 2.5rem;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--just-white);
}
.main-product-detail p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--warm-grey);
}
.product-cards--container {
    width: 90%;
    min-width: 288px;
    max-width: 350px;
    margin: 0 auto;
    padding-top: 10px;
}
/* Cards */
.product-cards--container .product-detail--card {
    min-width: 288px;
    max-width: 350px;
    height: auto;
    margin-bottom: 16px;
    padding: 14px 14px 22px 1.6rem;
    background-color: var(--black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}
.product-cards--container .icon-card {
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.product-cards--container .clock {
    background-image: url('./assets/icons/clock.svg');
}
.product-cards--container .eye {
    background-image: url('./assets/icons/eye.svg');
}
.product-cards--container .dollar-sign {
    background-image: url('./assets/icons/dollar-sign.svg');
}
.product-cards--container .check-circle {
    background-image: url('./assets/icons/check-circle.svg');
}
.product-cards--container .product--card-tittle {
    margin: 10px 1px;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--just-white);
}

/* Section #3 */
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    height: 72.5vh;
    margin: 0 auto;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.bitcoin-img-container h2 {
    width: 90%;
    margin: 0 auto;
    padding-top: 62.5px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}

/* Section #4 */
.main-plains-container {
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    height: auto;
    margin: 0 auto;
    padding: 50px 0px 40px;
    text-align: center;
    background-color: var(--off-white);
}
.plans--tittle {
    width: 90%;
    min-width: 288px;
    max-width: 350px;
    margin: 0 auto;
    padding-bottom: 35px;
}
.plans--tittle h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    padding-bottom: 24px;
    color: var(--warm-black);
}
.plans--tittle p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}
/* Cards */
.plans-container--slider {
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x  proximity;
}
.plans-container--card {
    scroll-snap-align: center;
    width: 60%;
    min-width: 190;
    max-width: 320;
    height: auto;
    margin: 2rem 15px 20px;
    padding: 0px 15px 24px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
}
.plans-container--card h3 {
    width: 10rem;
    position: relative;
    bottom: 1.6rem;
    margin: 0 auto;
    padding: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: var(--just-white);
    background: var(--bitcoin-orange);
    border-radius: 8px;
}
.plans-container--card h4 {
    margin-top: -1px;
    padding-bottom: 8px;
    font-size: 14px;
    line-height: 1.8rem;
    font-weight: 700;
    color: #000000;
}
.plans-container--card .price .sign {
    position: relative;
    bottom: 30px;
    right: 6px;
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    line-height: 1.4rem;
    font-weight: 500;
    color: var(--warm-black);
}
.plans-container--card .price strong {
    font-family: 'Inter', sans-serif;
    font-size: 52px;
    line-height: 63px;
    font-size: bold;
    letter-spacing: -0.08em;
}
.plans-container--card .promo {
    margin: 10px 0px 16px;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    line-height: 1.5rem;
    font-weight: 500;
    color: #757575;
}
.plans-container--card button {
    width: 90%;
    min-width: 151px;
    max-width: 180px;
    height: 48px;
    padding: 10px 6px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    color: var(--warm-black);
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
}
.plans-container--card button p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.plans-container--card button span {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    background-position: center;
    background-size: cover;
}

/* Footer */
footer {
    display: flex;
    width: 100%;
    min-width: 320px;
    max-width: 450px;
    height: 150px;
    margin: 0 auto;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left ul{
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 400;
    list-style: none;
}
.left li {
    margin: 8px 0px 8px 50px;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}
.right img {
    width: 6.4rem;
    height: 5rem;
}