/* Fuentes */

@font-face {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-diplay: swap;
  src: url("./fonts/DMSans/DMSans-Regular.woff2") format("woff2"),
    url("./fonts/DMSans/DMSans-Regular.woff") format("woff");
}
@font-face {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-diplay: swap;
  src: url("./fonts/DMSans/DMSans-Medium.woff2") format("woff2"),
    url("./fonts/DMSans/DMSans-Medium.woff") format("woff");
}
@font-face {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 800;
  font-diplay: swap;
  src: url("./fonts/DMSans/DMSans-Bold.woff2") format("woff2"),
    url("./fonts/DMSans/DMSans-Bold.woff") format("woff");
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-diplay: swap;
  src: url("./fonts/Inter/Inter-Thin.woff2") format("woff2"),
    url("./fonts/Inter/Inter-Thin.woff") format("woff");
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-diplay: swap;
  src: url("./fonts/Inter/Inter-Medium.woff2") format("woff2"),
    url("./fonts/Inter/Inter-Medium.woff") format("woff");
}

/*
    1. Posicionamiento
    2. Modelo de caja (Box Model)
    3. Tipografia
    4. Visuales
    5. Otros
*/
:root {
  /* Colores */
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --primary-color: #da6600;
  --secondary-blue: #0066af;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --warm-grey: #b8b8b8;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

/* header */
header {
  display: grid;
  grid-template-rows: auto 80px auto;
  place-items: center;
  width: 100%;
  height: 320px;
  padding: 24px;
  text-align: center;
  background: linear-gradient(207.8deg, #201e1c 25.69%, #1dbeda 100%);
}
.header__title {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header__description {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header__button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 20px;
  font-size: 1.4rem;
  font-weight: 700;
  position: absolute;
  top: 30rem;
  border-radius: 4px;
  text-decoration: none;
  color: var(--warm-black);
  background-color: var(--off-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

/* main */
main {
  width: 100%;
  height: auto;
}
/* Section #1 */
.exchange {
  display: grid;
  grid-template-rows: repeat(4, auto) 0;
  gap: 36px;
  padding-top: 60px;
  text-align: center;
  background-color: var(--off-white);
}
.exchange__title {
  padding: 0 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.exchange__description {
  padding: 0 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #525252;
}
/* tables */
.table-slider {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}
.table-container {
  padding-bottom: 28px;
  font-family: "Inter", sans-serif;
  scroll-snap-align: center;
}
.table__title {
  font-family: "DM Sans", sans-serif;
  font-size: 1.8rem;
  font-weight: bold;
}
.table__title--currency {
  color: var(--primary-color);
}
.table__title--commission {
  color: var(--secondary-blue);
}
.table {
  display: grid;
  place-items: center;
  width: 100vw;
  height: 180px;
  padding: 12px 28px;
}
.table table {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 12px;
}
table td {
  width: 50%;
  height: 25%;
  padding: 8px 12px;
  font-size: 1.6rem;
  font-weight: 500;
  text-align: start;
  color: #757575;
  background-color: var(--just-white);
}
table .table__right {
  text-align: center;
  font-size: 1.4rem;
}
table img {
  margin-left: 12px;
}
.table__date--currency {
  width: 260px;
  margin: 0 auto;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--soft-orange);
}
.table__date--currency p {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  color: var(--black);
}
.table__date--commission {
  width: 260px;
  margin: 0 auto;
  padding: 8px;
  border-radius: 8px;
  background-color: var(--soft-blue);
}
.table__date--commission p {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  color: var(--black);
}
.batata {
  justify-self: center;
  position: relative;
  top: -10px;
}

/* Section #2 */
.product {
  display: grid;
  gap: 24px;
  width: 100%;
  padding: 60px 16px 40px;
  text-align: center;
  background-color: var(--warm-black);
}
.product__title {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product__description {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--warm-grey);
}
.product p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--warm-grey);
}
.product-cards--container {
  min-width: 288px;
  max-width: 90vw;
  margin: 0 auto;
  padding-top: 8px;
  text-align: start;
}
/* Cards */
.product-cards--container .product-detail--card {
  min-width: 288px;
  max-width: 740px;
  height: auto;
  margin: 0 auto 16px;
  padding: 14px 14px 22px 1.6rem;
  background-color: var(--black);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}
.product-cards--container .icon-card {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.product-cards--container .clock {
  background-image: url("../assets/icons/clock.svg");
}
.product-cards--container .eye {
  background-image: url("../assets/icons/eye.svg");
}
.product-cards--container .dollar-sign {
  background-image: url("../assets/icons/dollar-sign.svg");
}
.product-cards--container .check-circle {
  background-image: url("../assets/icons/check-circle.svg");
}
.product-cards--container .product--card-tittle {
  margin: 10px 1px;
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--just-white);
}

/* Section #3 */
.bitcoin-img-container {
  min-width: 320px;
  max-width: 100vw;
  height: 72.5vh;
  margin: 0 auto;
  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.bitcoin-img-container h2 {
  width: 90%;
  margin: 0 auto;
  padding-top: 62.5px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  text-align: center;
  color: var(--just-white);
}

/* Section #4 */
.main-plains-container {
  min-width: 320px;
  max-width: 100vw;
  height: auto;
  margin: 0 auto;
  padding: 50px 0px 40px;
  text-align: center;
  background-color: var(--off-white);
}
.plans--tittle {
  min-width: 288px;
  max-width: 90vw;
  margin: 0 auto;
  padding-bottom: 35px;
}
.plans--tittle h2 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 700;
  padding-bottom: 24px;
  color: var(--warm-black);
}
.plans--tittle p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #757575;
}
/* Cards */
.plans-container--slider {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  padding: 0 10px;
}
.plans-container--card {
  scroll-snap-align: center;
  width: 60%;
  min-width: 190px;
  max-width: 320px;
  height: auto;
  margin: 2rem 10px 20px;
  padding: 0px 15px 24px;
  background-color: var(--just-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 8px;
}
.plans-container--card h3 {
  width: 10rem;
  position: relative;
  bottom: 1.6rem;
  margin: 0 auto;
  padding: 8px;
  font-family: "Inter", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: var(--just-white);
  background: var(--bitcoin-orange);
  border-radius: 8px;
}
.plans-container--card h4 {
  margin-top: -1px;
  padding-bottom: 8px;
  font-size: 14px;
  line-height: 1.8rem;
  font-weight: 700;
  color: #000000;
}
.plans-container--card .price .sign {
  position: relative;
  bottom: 30px;
  right: 6px;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  line-height: 1.4rem;
  font-weight: 500;
  color: var(--warm-black);
}
.plans-container--card .price strong {
  font-family: "Inter", sans-serif;
  font-size: 52px;
  line-height: 63px;
  font-size: bold;
  letter-spacing: -0.08em;
}
.plans-container--card .promo {
  margin: 10px 0px 16px;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  color: #757575;
}
.plans-container--card button {
  width: 90%;
  width: 151px;
  height: 48px;
  padding: 10px 6px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: var(--warm-black);
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
}
.plans-container--card button p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.plans-container--card button span {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 8px;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  background-position: center;
  background-size: cover;
}

/* Footer */
footer {
  display: flex;
  min-width: 320px;
  max-width: 100vw;
  height: 150px;
  margin: 0 auto;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
footer .left ul {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 400;
  list-style: none;
}
.left li {
  margin: 8px 0px 8px 50px;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
.right img {
  width: 6.4rem;
  height: 5rem;
}

@media (min-width: 675px) {
  .tables-slider {
    overflow-x: auto;
    justify-content: center;
  }
  .plans-container--slider {
    overflow-x: auto;
    justify-content: center;
  }
}
